[supervisord]
nodaemon=true

[program:start-ngrok]
command=/app/start-ngrok.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:start-api]
command=/app/start-api.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0